STRING_SESSION = BQBKNgQWSh6uIxQbfNlnLXXtlxBVnRdc-snZ0BQNS6kArnC68UtHQD6QM-apNiHw0gkE4FZ8Ql8fMFgND6xKd8NZeu1knrP1OjW7jgFAcZIlKLNVe0p5oti9H2guoThOofTFzNLXZdV9-q_wJ3IivUha6hDOmg863DSwOLeVm895YlqAB5BKGprh7knu7IX5J0U-Ce7FHeEzVKNwEF7DqetxHzzZeGWcZeyFuNBLc50UZi5e4UybBAGRCSaJsiyvQ4ry5S8oE9ZaKY390NYD0_TkFDAqjP1qn6TzXD_lAI7GYkQhbyVWxf-PjeRZ2SOvZczsAyHKjii_Zdxicqyz4VCaAAAAAT1nQRMA
API_ID = 22270544
API_HASH = 12fd6c5d681c662e28da50bbcb8ebd06
BOT_TOKEN = 5965634968:AAESildZV8-zdZR9hdnurfAcAHjTFzlz9Rk
MONGO_DB_URI = mongodb://mongo:eZsAIhOmfjc1IklOmwOj@containers-us-west-158.railway.app:7165
LOG_GROUP_ID = -1001840898349
MUSIC_BOT_NAME = Infinity x Music
OWNER_ID = 5803150076
